# likede___yuanma

./: README.md  pom.xml
likede相关资料汇总/立可得2.0/每日代码/每日代码/day08/lkd_service/lkd_gate_way/: pom.xml
lkd_service/: pom.xml
lkd_service/lkd_gate_way/: pom.xml
lkd_service/lkd_gate_way/src/main/java/com/lkd/: GatewayApplication.java
lkd_service/lkd_gate_way/src/main/java/com/lkd/config/: CorsConfig.java  GatewayConfig.java
lkd_service/lkd_gate_way/src/main/java/com/lkd/controller/: FallbackController.java
lkd_service/lkd_gate_way/src/main/java/com/lkd/filter/: JwtTokenFilter.java
lkd_service/lkd_gate_way/src/main/java/com/lkd/service/: UserService.java  UserServiceFallbackFactory.java
lkd_service/lkd_gate_way/src/main/java/com/lkd/utils/: TokenObject.java
lkd_service/lkd_gate_way/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.bak
lkd_service/lkd_gate_way/src/test/java/com/lkd/utils/: JWTUtilTest.java
lkd_service/lkd_gateway_microapp/: pom.xml
lkd_service/lkd_gateway_microapp/src/main/java/com/lkd/: CorsConfig.java  MicroappGatewayApplication.java
lkd_service/lkd_gateway_microapp/src/main/resources/: bootstrap.yml
lkd_service/lkd_microapp/: pom.xml
lkd_service/lkd_microapp/src/main/java/com/lkd/: MicroappApplication.java
lkd_service/lkd_microapp/src/main/java/com/lkd/config/: WXConfig.java
lkd_service/lkd_microapp/src/main/java/com/lkd/service/: WxService.java
lkd_service/lkd_microapp/src/main/resources/: application.yml
lkd_service/lkd_order_service/: pom.xml
lkd_service/lkd_order_service/src/main/java/com/lkd/: OrderServiceApplication.java
lkd_service/lkd_order_service/src/main/java/com/lkd/business/: OrderCheckHandler.java  VendoutMsgHandler.java
lkd_service/lkd_order_service/src/main/java/com/lkd/conf/: OrderConfig.java  WXConfig.java
lkd_service/lkd_order_service/src/main/java/com/lkd/dao/: OrderCollectDao.java  OrderDao.java
lkd_service/lkd_order_service/src/main/java/com/lkd/entity/: OrderCollectEntity.java  OrderEntity.java  OrderMonthCollectEntity.java
lkd_service/lkd_order_service/src/main/java/com/lkd/generateTable/: GenerateSqlUtils.java  SqlBean.java
lkd_service/lkd_order_service/src/main/java/com/lkd/job/: OrderCollectJob.java  XxlJobConfig.java
lkd_service/lkd_order_service/src/main/java/com/lkd/service/: DateType.java  OrderCollectService.java  OrderService.java  ReportService.java  WXPayService.java
lkd_service/lkd_order_service/src/main/resources/: alipay.properties  apiclient_key.pem  application.yml
lkd_service/lkd_order_service/src/main/resources/ftl/: db_date.ftl
lkd_service/lkd_order_service/src/test/java/com/lkd/component/: SchedulerTest.java
lkd_service/lkd_order_service/src/test/java/com/lkd/generateTable/: GenerateSqlUtilsTest.java
lkd_service/lkd_production_service/: pom.xml
lkd_service/lkd_production_service/src/main/java/: TestGUI.form  TestGUI.java
lkd_service/lkd_production_service/src/main/java/com/lkd/: ProductionServiceApplication.java
lkd_service/lkd_production_service/src/main/java/com/lkd/business/: SupplyTaskHandler.java  VMStatusHandler.java
lkd_service/lkd_production_service/src/main/java/com/lkd/dao/: JobDao.java  TaskCollectDao.java  TaskDao.java  TaskDetailsDao.java  TaskStatusTypeDao.java  TaskTypeDao.java
lkd_service/lkd_production_service/src/main/java/com/lkd/entity/: JobEntity.java  TaskCollectEntity.java  TaskDetailsEntity.java  TaskEntity.java  TaskStatusTypeEntity.java  TaskTypeEntity.java
lkd_service/lkd_production_service/src/main/java/com/lkd/job/: TaskCollectJob.java
lkd_service/lkd_production_service/src/main/java/com/lkd/service/: JobService.java  TaskCollectService.java  TaskDetailsService.java  TaskService.java  TaskStatusTypeService.java  TaskTypeService.java
lkd_service/lkd_production_service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml.bak  logback.xml.bak
lkd_service/lkd_production_service/src/test/java/com/lkd/service/: CompletableFutureTest.java  TestEMQ.java
lkd_service/lkd_status_service/: pom.xml
lkd_service/lkd_status_service/src/main/java/com/lkd/: StatusServiceApplication.java
lkd_service/lkd_status_service/src/main/java/com/lkd/business/: VMStatusHandler.java
lkd_service/lkd_status_service/src/main/java/com/lkd/config/: RedisDefinetion.java
lkd_service/lkd_status_service/src/main/java/com/lkd/dao/: StatusTypeDao.java  VmStatusInfoDao.java
lkd_service/lkd_status_service/src/main/java/com/lkd/entity/: StatusTypeEntity.java
lkd_service/lkd_status_service/src/main/java/com/lkd/service/: StatusTypeService.java  VmStatusInfoService.java
lkd_service/lkd_status_service/src/main/resources/: application.yml
lkd_service/lkd_status_service/src/test/java/com/lkd/service/: UserServiceTest.java
lkd_service/lkd_user_service/: pom.xml
lkd_service/lkd_user_service/src/main/java/com/lkd/: UserServiceApplication.java
lkd_service/lkd_user_service/src/main/java/com/lkd/config/: KaptcharConfig.java
lkd_service/lkd_user_service/src/main/java/com/lkd/dao/: PartnerDao.java  RoleDao.java  UserDao.java
lkd_service/lkd_user_service/src/main/java/com/lkd/entity/: PartnerEntity.java  RoleEntity.java  UserEntity.java
lkd_service/lkd_user_service/src/main/java/com/lkd/job/: UserJob.java
lkd_service/lkd_user_service/src/main/java/com/lkd/service/: PartnerService.java  RoleService.java  UserService.java
lkd_service/lkd_user_service/src/main/java/com/lkd/sms/: SmsConfig.java  SmsSender.java
lkd_service/lkd_user_service/src/main/resources/: application.yml
lkd_service/lkd_vms_service/: pom.xml
lkd_service/lkd_vms_service/src/main/java/com/lkd/: VmsServiceApplication.java
lkd_service/lkd_vms_service/src/main/java/com/lkd/business/: VmCfgService.java
lkd_service/lkd_vms_service/src/main/java/com/lkd/config/: MinIOConfig.java  SkuImageConfig.java
lkd_service/lkd_vms_service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml.bak
lkd_service/service_common/: pom.xml
lkd_service/service_common/src/main/resources/: bootstrap.yml  logback-spring.xml
(+369 files in other folders)
