input {
 stdin { }
    jdbc {
        jdbc_connection_string => "jdbc:mysql://172.17.0.87:3306/lkd_order?serverTimezone=Asia/Shanghai"
  
        jdbc_user => "root"
 
        jdbc_password => "root123"
 
        jdbc_driver_library => "/resource/mysql-connector-java-8.0.18.jar"
 
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

        jdbc_default_timezone => "Asia/Shanghai"
		
		record_last_run => "true"

        #使用其他字段追踪而不是时间
        use_column_value => true
        #追踪的字段
        tracking_column => "update_time"
        #追踪列的类型
        tracking_column_type => "timestamp"
		last_run_metadata_path => "/usr/share/logstash/last_values/order_info.txt"
		clean_run => "false"
        

        #开启分页查询
        jdbc_paging_enabled => true

        #分页大小
        jdbc_page_size => "5000"
        statement => "SELECT * FROM tb_order where update_time > :sql_last_value order by update_time asc"
        schedule => "* * * * *"
    }
 }
  
 output {
     stdout {
        codec => json_lines
    }
    elasticsearch {
        hosts => "172.17.0.87:9200"
        index => "order"
        document_id => "%{id}"
    }
}

filter {
  ruby { 
    code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)" 
	   }
  ruby {
	code => "event.set('@timestamp',event.get('timestamp'))"
  }
  ruby{
	code => "event.set('update_time',event.get('update_time').time.localtime + 8*60*60)"
  }
  ruby{
	code => "event.set('create_time',event.get('create_time').time.localtime + 8*60*60)"
  }
  mutate {
    remove_field => ["timestamp"]
  }
}